<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Badger Mart</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
		<img src="assets/banner.png" alt="Badger Mart Banner" height="200" width="600" />
		<h1>Badger Mart</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="about-us.html">About Us</a>
			<a href="order.html">Order</a>
			<a href="jobs.html">Jobs</a>
			<a href="contact.html">Contact</a>
		</nav>
	</header>
	<main>
		<h2>About Us</h2>
		<div class="large-text-wrap">
			<!-- TODO: Add some lorem ipsum! -->
			<!-- Lorem ipsum taken from https://www.lipsum.com -->
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis magna
				vitae quam suscipit suscipit quis sit amet purus. In hac habitasse platea
				dictumst. Sed aliquet luctus egestas. <strong>Nunc sit amet arcu vel dolor sollicitudin
					interdum sit amet pretium nulla.</strong> Fusce vulputate tortor tortor, vel convallis
				tellus ultricies sit amet. Pellentesque habitant morbi tristique senectus et
				netus et malesuada fames ac turpis egestas. Ut gravida iaculis volutpat. Mauris
				sit amet pulvinar felis, ut suscipit tellus. <em>Ut hendrerit dolor ac eleifend semper.</em>
			</p>
			<h3>Pellentesque quis sollicitudin quam</h3>
			<p>Aliquam iaculis sem non metus sagittis, vitae pulvinar magna lacinia. In et tempor nibh. 
				Praesent enim nunc, consectetur in risus suscipit, mattis feugiat odio. Suspendisse 
				hendrerit dapibus pulvinar. Proin vitae pretium magna. Vestibulum tincidunt vitae magna 
				vel suscipit. Ut convallis bibendum enim.</p>
			<h3>Arcu a commodo</h3>
			<img id='bagel' src="./assets/bagel.png" alt="Image of a bagel">
		</div>
		
	</main>
</body>

</html>